{
  "name": "casino-backend",
  "version": "2.0.0",
  "description": "Casino Platform REST API – Node.js + Express + Supabase (PostgreSQL) — 100% Free",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/utils/migrate.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
