{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admin-site",
  "compatibility_date": "2026-03-09",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"]

  // ── D1 데이터베이스는 실제 Cloudflare 배포 시에만 활성화 ──────────
  // 로컬 개발은 인메모리 모드로 작동합니다.
  // 배포 후 아래 설정을 추가하세요:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "casino-production",
  //     "database_id": "실제-database-id-입력"
  //   }
  // ]
}
